<?php

$lang['allowed_file_size_exceeded'] = 'Allowed File size exceeded';
$lang['cannot_add_more_subfolders'] = 'cannot add more subfolders';
$lang['cannot_be_blank_rule'] = 'This field cannot be left blank or have invalid characters.';
$lang['cannot_be_blank_min_50_rule'] = 'This field cannot be left blank, have invalid or less than 50 characters.';
$lang['cannot_be_blank_min_30_rule'] = 'This field cannot be left blank, have invalid or less than 30 characters.';
$lang['cannot_find_validation_rule'] = 'Could not find validation rule %s for %s';
$lang['check_content_password'] = 'Password should be contains letters & numbers only';
$lang['create_directory_not_allowed_characters'] = 'A filename cannot contain any of the following characters: \ / : * ? " < > |';
$lang['date_rule'] = '%s should have a valid date format';
$lang['email_rule'] = 'must be a valid email address';
$lang['field_must_be_unique_rule'] = '%s already exists; this field must be unique';
$lang['fields_must_be_unique_rule'] = '%s already exists! The combination of fields %s must be unique.';
$lang['file_name_exists'] = 'File name exists';
$lang['folder_name_exists'] = 'Folder name exists';
$lang['is_numeric_rule'] = '%s must have a numeric value';
$lang['is_unique_rule'] = 'The set value for %s already exists, please choose another';
$lang['max_length_rule'] = '%s cannot be more than %d characters long';
$lang['maximum_allowed_active_users_exceeded_rule'] = 'Maximum allowed active users exceeded!';
$lang['min_length_rule'] = '%s must be at least %d characters long';
$lang['min_val_rule'] = '%s must be at least %s';
$lang['required__is_numeric_rule'] = '%s must have a numeric value; it cannot be left blank';
$lang['required__max_length_rule'] = '%s cannot be blank, neither can it be longer than %d characters';
$lang['required_date_rule'] = '%s must be put in a valid date format yyyy-mm-dd.';
$lang['required_email_rule'] = 'cannot be left blank must be a valid email address';
$lang['required_list_values'] = 'cannot be empty; can have one of the following values: %s';
$lang['required_rule'] = '%s is required';
$lang['required_time_rule'] = '%s must be set to a valid time';
$lang['time_rule'] = '%s should have a valid time format';
$lang['_password_history_check'] = 'you can not use any of your last %s passwords';
$lang['max_characters'] = 'This field shouldn\'t exceed %d characters.';
$lang['already_exists'] = 'The chosen value already exists.';
$lang['password_already_used'] = 'Password already used before.';
$lang['contact_already_exists'] = 'A Contact with the same first and last name already exists. You can use a different middle name.';
$lang['related_to1'] = '%s is related to %s.';
$lang['related_to2'] = '%s is related to %s and %s.';
$lang['allowed_list_values'] = 'This field can only have one of the following values: %s';
$lang['field_cannot_be_blank'] = '"%s" cannot be left blank.';
$lang['field_cannot_exceed_max_characters'] = '"%s" shouldn\'t exceed %d characters.';
$lang['form_validation_time_entry_invalid_format'] = 'The %s must be valid Format. e.g(1h5m or 1:05)';
$lang['invalid_value'] = "%s value is in Invalid, Record doesn't exist";
$lang['amendment_history_error'] = 'Amendment history error';
$lang['invalid_rule']='Invalid Rule';
$lang['amendment_history_id']=['Amendment ID'];
$lang['already_exists_rule'] = 'This %s already exists.'; // '%s' will be replaced by the field name
$lang['invalid_date_rule'] = 'The %s field must contain a valid date.'; // '%s' will be replaced by the field name
$lang['expiry_date_must_be_after_effective_date'] = 'Expiry date must be after or equal to the effective date.';
$lang['released_date_must_be_after_effective_date'] = 'Released date must be after or equal to the effective date.';
$lang['variable_count_invalid'] = '%s is invalid';

